# clever_backend_check_2024

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/check/: CheckRunner.java  Main.java
src/main/java/ru/clevertec/check/annotation/: ValidDiscountCard.java
src/main/java/ru/clevertec/check/config/: DatabaseConfig.java
src/main/java/ru/clevertec/check/connection/: ConnectionSingleton.java  DatabaseConnector.java  DbConnection.java
src/main/java/ru/clevertec/check/constant/: Constant.java
src/main/java/ru/clevertec/check/controller/: CheckController.java  DiscountCardController.java  ProductController.java
src/main/java/ru/clevertec/check/converter/: DiscountCardConverter.java  ProductConverter.java
src/main/java/ru/clevertec/check/exception/: ArgumentException.java  ConnectionException.java  GenerateCheckException.java  NotFoundException.java  ParseException.java  ReaderException.java  WriterException.java
src/main/java/ru/clevertec/check/model/: Check.java  DiscountCard.java  Product.java  ProductData.java
src/main/java/ru/clevertec/check/parser/: ArgsParser.java
src/main/java/ru/clevertec/check/reader/: DiscountCardReader.java  ProductReader.java  Reader.java
src/main/java/ru/clevertec/check/repository/: DiscountCardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/check/service/: CheckService.java  DiscountCardService.java  ProductService.java
src/main/java/ru/clevertec/check/util/: RegexValidator.java  ValidationUtils.java
src/main/java/ru/clevertec/check/writer/: Writer.java
src/main/resources/: data.sql  discountCards.csv  products.csv  saveToFile.csv
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/check/converter/: DiscountCardConverterTest.java  ProductConverterTest.java
src/test/java/ru/clevertec/check/parser/: ArgsParserTest.java
src/test/java/ru/clevertec/check/regex/: RegexTest.java
src/test/java/ru/clevertec/check/repository/: DiscountCardRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/clevertec/check/util/: Constant.java  (+3 more)
(+24 files in other folders)
