plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group 'ru.clevertec.check'
version '1.0'
archivesBaseName = 'clevertec-check'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation "org.mapstruct:mapstruct:1.4.1.Final"
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'

    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.named("build") {
    dependsOn('jar')
    dependsOn('war')
}